{
    "workbench.sideBar.location": "left",
    "editor.minimap.enabled": false,
    "workbench.startupEditor": "newUntitledFile",
    "extensions.ignoreRecommendations": false,
    "explorer.confirmDelete": false,
    "go.coverOnSave": true,
    "go.coverageDecorator": {
        "type": "gutter"
    },
    "go.formatTool": "goimports",
    "editor.renderWhitespace": "all",
    "gitlens.advanced.messages": {
        "suppressCommitHasNoPreviousCommitWarning": false,
        "suppressCommitNotFoundWarning": false,
        "suppressFileNotUnderSourceControlWarning": false,
        "suppressGitVersionWarning": false,
        "suppressLineUncommittedWarning": false,
        "suppressNoRepositoryWarning": false,
        "suppressResultsExplorerNotice": false,
        "suppressShowKeyBindingsNotice": true,
        "suppressUpdateNotice": true,
        "suppressWelcomeNotice": false
    },
    "explorer.confirmDragAndDrop": false,
    "gitlens.keymap": "chorded",
    "window.zoomLevel": -1,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "gitlens.views.fileHistory.enabled": true,
    "gitlens.views.lineHistory.enabled": true,
}